# nan21.dnet.core.i18n

./: .classpath  .project  pom.xml  template.mf
src/main/resources/en/: Dnet.js
src/main/resources/ro/: Dnet.js
src/main/webapp/ro/: Dnet.js
